# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.2.8-hotspot
#org.gradle.java.home=C:C:/Program Files/Java/jdk-17.0.3.1

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 0.1.1-1.18.2
	maven_group = net.RaptorRatMod
	archives_base_name = randommod

# Dependencies
	fabric_version=0.47.10+1.18.2
# for Raptor use this for org.gradle.jave.home C:/Program Files/Eclipse Adoptium/jdk-17.0.2.8-hotspot
# for Rat org.gradle.java.home=C:C:/Program Files/Java/jdk-17.0.3.1